body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
h1 {
    font-size: 72px;
}
h1 + p {
    font-size: 30px;
}
h2 {
    font-size: 24px;
    text-transform: uppercase;
}
p {
    font-size: 36px;
    letter-spacing: -0.9px;
}
a {
    font-size: 18px;
    text-decoration: none;
}
.grid {
    display: grid;
    grid-template-areas: "a a a a"
                         "a a a a"
                         "b b c c"
                         "d e f g"
                         "h h i j"
                         "k k l l";
}
.grid-item {
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
}
.grid-item-main {
    background-image: url(../img/bg-main.png);
    grid-area: a;
    padding: 283px 0 348px 210px;
}
.wrap-main {
    max-width: 610px;
}
.wrap-main h1 {
    letter-spacing: -1.8px;
    margin-bottom: 40px;
}
.wrap-main p {
    line-height: 45px;
    letter-spacing: -0.75px;
}
.grid-item-red {
    background-image: url(../img/bg-red.png);
    grid-area: b;
}
.grid-item-lgray {
    background-color: #f3f1ef;
    grid-area: c;
    padding: 113px 0 121px 56px;
}
.wrap-lgray {
    max-width: 550px;
}
.grid-item-lgray p {
    letter-spacing: -0.9px;
}
.grid-item-pic1 {
    background-image: url(../img/bg-one.png);
    grid-area: d;
    width: 100%;
    height: 515px;
}
.grid-item-pic2 {
    background-image: url(../img/bg-two.png);
    grid-area: e;
    width: 100%;
    height: 515px;
}
.grid-item-pic3 {
    background-image: url(../img/bg-three.png);
    grid-area: f;
    width: 100%;
    height: 515px;
}
.grid-item-pic4 {
    background-image: url(../img/bg-four.png);
    grid-area: g;
    width: 100%;
    height: 515px;
}
.grid-item-blue-text {
    grid-area: h;
    padding: 124px 0 139px 209px;
}
.item-blue-text-wrap {
    max-width: 475px;
}
.grid-item-pic5 {
    background-image: url(../img/bg-five.png);
    grid-area: i;
}
.grid-item-bluebg {
    grid-area: j;
}
.grid-item-blue {
    background-color: #3f729b;
    color: #fff;
}
.grid-item-green {
    background-color: #2ebd59;
    color: #fff;
    grid-area: k;
    padding: 139px 0 167px 212px;
}
.item-green-wrap {
    max-width: 471px;
}
.grid-item-gray {
    background-color: #282b2f;
    color: #fff;
    grid-area: l;
    padding: 139px 240px 167px 60px;
}
.item-gray-wrap {
    max-width: 500px;
}